{
  "name": "mainstack-library",
  "version": "0.0.1",
  "description": "component library for the mainstack frontend task",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orololuwa/mainstack-library.git"
  },
  "keywords": [
    "mainstack"
  ],
  "author": "Orololuwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orololuwa/mainstack-library/issues"
  },
  "homepage": "https://github.com/Orololuwa/mainstack-library#readme",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@types/react": "^19.0.12",
    "react-icons": "^5.5.0",
    "rollup": "^4.38.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.6.11",
    "tailwindcss": "^3.3.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
